:root {
  --content-height: 1196px;
  --sidebar-color: #E2E2E2;
  --content-color: #FAFAFA;
  --hero-img-color: #BE4D4D;
  --footer-color: #333333;
  --header-color: #FFFFFF;
}

html {
  min-height: 100%;
  min-width: 100%;
}

body {
  min-height: 100vh;
  width: 100%;
  margin: 180px 0 0 0;
  font-family: 'Gotham', sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--header-color);
}

p {
  width: fit-content;
  color: white;
  font-size: 22px;
  margin: 0;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.menu {
  width: 50px;
  display: none;
  cursor: pointer;
}

.logo {
  width: 90px;
}

.logo-container {
  display: flex;
  align-items: center;
  position: relative;
  height: 120px;
  width: fit-content;
}

.company-name {
  margin: 0;
}

.contact {
  display: flex;
  height: 28px;
}

.phone-number {
  font-size: 18px;
  color: black;
  height: fit-content;
  margin: 0 0 0 5px;
  position: relative;
  top: 4px;
}

nav {
  height: 60px;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  transition: left 0.5s;
}

nav:last-child {
  padding-right: 10vw;
}

a {
  color: white;
  text-decoration: none;
  font-size: 22px;
}

.hero-image {
  height: 546px;
  background-color: var(--hero-img-color);
}

.content-wrapper {
  display: flex;
  justify-content: center;
}

aside {
  height: 1196px;
  width: 320px;
  background-color: var(--sidebar-color);
  /* margin-left: 40px; */
}

section {
  height: var(--content-height);
  background-color: var(--content-color);
  width: 1050px;
}

footer {
  height: 130px;
  width: 100%;
  background-color: var(--footer-color);
}

.footer-content {
  height: 100%;
  display: flex;
  align-items: center;  
  gap: 50px;
  margin-left: 8%;
}

.footer-content p {
  cursor: pointer;
}

hr {
  margin: 0;
  border: 1px gray solid;
}

.open {
  left: 0;
}

@media screen and (max-width: 1008px) {

  body {
    margin: 120px 0 0 0;
  }

  .contact {
    display: none;
  }

  .header-content {
    justify-content: space-between;
  }

  .menu {
    display: block;
    margin-right: 30px;
  }

  .company-name {
    font-size: 22px;
  }

  .content-wrapper {
    flex-direction: column-reverse;
    align-items: center;
  }

  section {
    width: 100%;
    height: 960px;
  }

  aside {
    height: 556px;
    width: 100%;
  }

  hr {
    display: none;
  }

  .footer-content {
    flex-direction: column;
    gap: 3px;
    align-items: start;
    justify-content: center;
    margin-left: 10px;
  }

  .footer-content p {
    font-size: 22px;
  }

  nav {
    height: calc(100vh - 120px);
    width: 100vw;
    flex-direction: column;
    justify-content: space-around;
    position: absolute;
    left: 200%;
    top: 120px;
  }

  nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 115px;
    cursor: pointer;
  }

  nav div:hover {
    background-color: #333333;
  }

  nav:last-child {
    padding-right: 0;
  }
}